EMAIL_PASSWORD = sgefyfaovujbqozr
EMAIL_USERNAME = nguyenkhaccao1@gmail.com
MONGO_URI = 'mongodb+srv://nguyenkhaccao1:Khaccao171@myiotapp.ncufc0q.mongodb.net/?retryWrites=true&w=majority&appName=myIotApp'
PORT = 3081
JWT_SECRET=3a1f99c94d99f7f9a0e3f84e3a18d4a3ff7df7e8a3f18b4a0d9f7a1e3c0b8d4e